<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apply - {{siteTitle}}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" />
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/preapplication.css" />
	</head>
	<body>
		{{#> sidebar}}
			<h1 class="center">Apply</h1>

			<p>Choose what you want to apply as:</p>
			<section id="selection">
				{{#each branches}}
					<a href="/apply/{{slug this}}" class="btn">{{this}}</a>
				{{/each}}
			</section>
		{{/sidebar}}
	</body>
</html>
